<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Travel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/LOGO.png"></a>
      
        <p style="font-size: 29px;margin: 0;font-weight: 600;color: #0095da;width: 60%;">Looking for Best Tour Operator in <span style="color:#ffc107;font-weight:700;">Delhi?</span></p>
      </div>
    </nav>

    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url(images/img-1.png)">
            <div class="carousel-caption d-none d-md-block">
              
              <p>TAKE OFF TO THAILAND NOW!</p>
            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url(images/img-2.png)">
            <div class="carousel-caption d-none d-md-block">
              
              <p>EUROPE A World of Endless Wonders!</p>
            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url(images/img-3.png)">
            <div class="carousel-caption d-none d-md-block">
              
              <p>Recreate Fairy tales in AUSTRALIA & New Zealand</p>
            </div>
          </div>
		  <!-- Slide Four - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url(images/img-4.png)">
            <div class="carousel-caption d-none d-md-block">
              
              <p>A Fabulous sojourn across USA</p>
            </div>
          </div><!-- Slide Five - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url(images/img-5.png)">
            <div class="carousel-caption d-none d-md-block">
             
              <p>Experience Bliss At its best in BALI</p>
            </div>
          </div>
        </div>
		<div class="col-md-12" style="position:absolute;top:28px">
			 <div class="col-md-4 offset-md-7">
			  <div class="form-sec">
				 <form>
					<h4 style="color:#fff;text-align:center;font-size: 35px;font-weight: 400;font-family: Roboto;padding: 0;margin: 0;">SEARCH TOURS</h4>
					<small>FIND YOUR DREAM TOUR TODAY</small>
					<div class="form-group">
					   <div class="">
						  <input type="text" class="form-control" id="" placeholder="Name*">
					   </div>
					</div>
					<div class="form-group">
					   <div class="">
						  <input type="text" class="form-control" id="" placeholder="Email">
					   </div>
					</div>
					<div class="form-group">
					   <div class="">
						  <input type="email" class="form-control" id="" placeholder="Mobile">
					   </div>
					</div>
					<div class="form-group">
					   <div class="">
						  <input type="email" class="form-control" id="" placeholder="Country Interested in">
					   </div>
					</div>
					 
					  <div class="form-group form-check">
						<input type="checkbox" class="form-check-input" id="exampleCheck1">
						<label class="form-check-label" for="exampleCheck1" style="font-size:10px; color: #fff;"> I have read and agree to </label><a style="color: #57b0e4;cursor: pointer;font-size: 12px;font-weight: 600;padding-left: 3px;" tabindex="0" data-trigger="focus" data-toggle="popover" title="Terms Of Use" data-content="By clicking on submit button, you hereby declare that the details provided are your own and you authorise to share it with BCCL and/or its service providers to communicate with you. BCCL
	do not accept any responsibility for the completeness, legality of the services provided by its advertisers.">Terms of Use</a>
						
					  </div>
					  
					<div class="form-group">
						<center>
					   <button type="submit" class="btn btn-primary btn-warning text-center">Submit</button></center>
					</div>
					
				 </form>
			  </div>
		   </div>
		  </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      
      <div class="row m-4">
        <div class="col-md-12 text-center">
          <p>Holiday tour packages are one of the best ways to travel hassle-free. With seamless planning, arrangements, and
transfers are taken care of, booking tour packages is the best way to explore the world’s varied landscapes.</p>
        </div>
        
      </div>

    </div>
    <!-- /.container -->

  

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script>$('.carousel').carousel({
  interval: 3000
});
$(function () {
  $('[data-toggle="popover"]').popover({trigger: 'focus'})
})



</script>

  </body>

</html>
